.error-msg {
    color: red;
    text-align: center;
    font-size: 18px;
    padding-top: 8px;
}

.am-tab-bar{  /*使导航始终在底部*/
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit !important; // 包裹内容
  }

.stick-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

// 聊天消息文本居右
#chat-page .chat-me .am-list-extra {
    flex-basis: auto;

}

#chat-page .chat-me .am-list-content {
    padding-right: 15px;
    text-align: right;
}















